CSharp/Frm_editor.xaml

<Window x:Class="GoToKnit_.Frm_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToKnit_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowState="Maximized"    
        Title="Frm_editor" Width="1500" Height="800">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.8*"/>
                <ColumnDefinition Width="0.1*"/>
            </Grid.ColumnDefinitions>
        
            <StackPanel Grid.Column="0">
                <Button x:Name="Btn_dec" Click="Btn_dec_Click" Margin="10">Увеличить</Button>
                <Button x:Name="Btn_inc" Click="Btn_inc_Click" Margin="10">Уменьшить</Button>

                <Button x:Name="Btn_polyline" Margin="10" Click="Btn_polyline_Click">Контур</Button>
            </StackPanel>      
            
            <Canvas Grid.Column="1" x:Name="MainCanvas" Margin="20 20 20 100" MouseDown="MainCanvas_MouseDown" MouseMove="MainCanvas_MouseMove" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" >
                <Canvas  x:Name="Background"
                        Width="{Binding ActualWidth, ElementName=MainCanvas}"
                        Height="{Binding ActualHeight, ElementName=MainCanvas}"
                        SizeChanged="UpdateBackPattern" />
            </Canvas>


        </Grid>
    </ScrollViewer>
</Window>
