CSharp/2D_editor/Frm_editor.xaml

<Window x:Class="GoToKnit_.Frm_editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GoToKnit_"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"        
        WindowState="Maximized" 
        WindowStyle="ToolWindow"
        Title="Frm_editor" Width="1500" Height="800" KeyDown="Window_KeyDown" Loaded="Window_Loaded" MouseRightButtonDown="Window_MouseRightButtonDown"  >
    <Window.Resources>
        <ContextMenu x:Key="cmButton">
            <MenuItem x:Name="MI_del" Header="Очистить холст" />
            <MenuItem Header="Menu item 2" />
            <Separator />
            <MenuItem Header="Переместить точки">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                   
                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label >X</Label>
                        <TextBox x:Name="TB_X1" Width="40">0</TextBox>
                    </StackPanel>

                    <StackPanel Margin="5" Orientation="Vertical">
                        <Label>Y</Label>
                        <TextBox x:Name="TB_Y1" Width="40">0</TextBox>
                    </StackPanel>

                    <Button Height="20" x:Name="Btn_point1" Margin="5"  ToolTip="Добавить точку/конец отрезка или переместить выделенные точки" BorderBrush="#FF898686" Background="#FFF5F0F0">
                        Ok
                    </Button>

                </StackPanel>
            </MenuItem> 
        </ContextMenu>
    </Window.Resources>
    
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
    <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.1*"/>
                <ColumnDefinition Width="0.9*"/>
                
            </Grid.ColumnDefinitions>


            <Border x:Name="BD_models" CornerRadius="20" Margin="8" Background="#FFFBF6EF" Grid.Column="0">
                    <Border.Effect>
                        <DropShadowEffect Color="#FFA49F9F"/>
                    </Border.Effect>          
          
            <StackPanel >
                    <!--<StackPanel.Effect>
                        <DropShadowEffect Color="#FFA49F9F"/>
                    </StackPanel.Effect>-->
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="Btn_grid"  Width="40" Margin="5" ToolTip="Показать/скрыть сетку" Click="Btn_grid_Click" MouseEnter="Btn_grid_MouseEnter" MouseLeave="Btn_grid_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                        <Image  x:Name="Img_grid" Source="Resources/border.png" Margin="2" Height="30" />
                    </Button>

                        <Button x:Name="Btn_size"  Width="40" Margin="5" ToolTip="Показать/скрыть размеры" Click="Btn_size_Click" MouseEnter="Btn_size_MouseEnter" MouseLeave="Btn_size_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                        <Image  x:Name="Img_size" Source="Resources/size.png" Margin="2" Height="30" />
                    </Button>

                        <Button x:Name="Btn_del" Width="40" Margin="5" Click="Btn_del_Click" ToolTip="Очистить холст" MouseEnter="Btn_del_MouseEnter" MouseLeave="Btn_del_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0" >
                        <Image  x:Name="Img_del" Source="Resources/delete.png" Margin="2" Height="30" />
                    </Button>

                     <Button x:Name="Btn_save_det" Width="40"  Margin="5" Click="Btn_save_det_Click" ToolTip="Сохранить как деталь выкройки" MouseEnter="Btn_save_det_MouseEnter" MouseLeave="Btn_save_det_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                        <Image  x:Name="Img_save" Source="Resources/save.png" Margin="2" Height="30" />
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <Button x:Name="Btn_some" Height="40" Margin="5" ToolTip="Выделить несколько точек" Click="Btn_some_Click" MouseEnter="Btn_some_MouseEnter" MouseLeave="Btn_some_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_some" Source="Resources/select.png" Margin="2" Height="30" />
                        </Button>

                        <Border BorderBrush="#FF5B89EE" BorderThickness="1" Margin="5">
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                                <Button Height="40" x:Name="Btn_point" Margin="5" Click="Btn_point_Click" ToolTip="Добавить точку/конец отрезка при построении контура или переместить выделенные точки" BorderBrush="#FF898686" Background="#FFF5F0F0" MouseEnter="Btn_point_MouseEnter" MouseLeave="Btn_point_MouseLeave" >
                                    <Image  x:Name="Img_point" Source="Resources/points.png" Margin="2" Height="30" />
                                </Button>

                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Label >X</Label>
                                    <TextBox x:Name="TB_X" Width="40">0</TextBox>
                                </StackPanel>

                                <StackPanel Margin="5" Orientation="Vertical">
                                    <Label>Y</Label>
                                    <TextBox x:Name="TB_Y" Width="40">0</TextBox>
                                </StackPanel>   

                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center">
                        <Button x:Name="Btn_sim" Height="40" Width="40" Margin="5" ToolTip="Симметрия детали. Только для разомкнутого контура!" Click="Btn_sim_Click" MouseEnter="Btn_sim_MouseEnter" MouseLeave="Btn_sim_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_sim" Source="Resources/sim.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_close" Height="40" Width="40" Margin="5" ToolTip="Закрыть контур" Click="Btn_close_Click" MouseEnter="Btn_close_MouseEnter" MouseLeave="Btn_close_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_close" Source="Resources/point_close.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_add_point" Height="40" Width="40" Margin="5" ToolTip="Добавить точку в существующий контур" Click="Btn_add_point_Click" MouseEnter="Btn_add_point_MouseEnter" MouseLeave="Btn_add_point_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_add" Source="Resources/add_point.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_del_point" Height="40" Width="40" Margin="5" ToolTip="Удалить точку из контура" Click="Btn_del_point_Click" MouseEnter="Btn_del_point_MouseEnter" MouseLeave="Btn_del_point_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_del_point" Source="Resources/del_point.png" Margin="2" Height="30" />
                        </Button>

                    </StackPanel>
                

                    <StackPanel Orientation="Horizontal"  Margin="5" HorizontalAlignment="Center">
                        <Button x:Name="Btn_left" Width="40" Height="40" Margin="5" ToolTip="Сдвинуть выделенные точки влево" Click="Btn_left_Click" MouseEnter="Btn_left_MouseEnter" MouseLeave="Btn_left_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_left" Source="Resources/move_left.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_rignt" Width="40" Height="40" Margin="5" ToolTip="Сдвинуть выделенные точки вправо" Click="Btn_rignt_Click" MouseEnter="Btn_rignt_MouseEnter" MouseLeave="Btn_rignt_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_right" Source="Resources/move_right.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_up" Width="40" Height="40" Margin="5" ToolTip="Сдвинуть выделенные точки вверх" Click="Btn_up_Click" MouseEnter="Btn_up_MouseEnter" MouseLeave="Btn_up_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_up" Source="Resources/move_up.png" Margin="2" Height="30" />
                        </Button>

                        <Button x:Name="Btn_down" Width="40" Height="40" Margin="5" ToolTip="Сдвинуть выделенные точки вниз" Click="Btn_down_Click" MouseEnter="Btn_down_MouseEnter" MouseLeave="Btn_down_MouseLeave" BorderBrush="#FF898686" Background="#FFF5F0F0">
                            <Image  x:Name="Img_down" Source="Resources/move_down.png" Margin="2" Height="30" />
                        </Button>
                    </StackPanel>


                    <StackPanel>
                    <Label>Деталь</Label>
                    <TextBox x:Name="TB_Name" KeyDown="TB_Name_KeyDown" ></TextBox>
                    <Label>Детали:</Label>
                    <ListBox x:Name="LB_names"> </ListBox>
                    
                    <Button x:Name="Btn_show_det" Margin="10" Click="Btn_show_det_Click">Посмотреть координаты</Button>
                    <Label x:Name="LB_koord"></Label>
                    <Label x:Name="LB_info"></Label>
                    <Label x:Name="LB_otr"></Label>

                    </StackPanel>
                
            </StackPanel>

            </Border>

            <Canvas Grid.Column="1"  x:Name="MainCanvas" Margin="20 20 100 40"  MouseMove="MainCanvas_MouseMove" MouseLeftButtonDown="MainCanvas_MouseLeftButtonDown" MouseLeftButtonUp="MainCanvas_MouseLeftButtonUp" >
               
                    <Canvas   x:Name="Background"
                            Width="{Binding ActualWidth, ElementName=MainCanvas}"
                            Height="{Binding ActualHeight, ElementName=MainCanvas}"
                            SizeChanged="UpdateBackPattern"  />
                
            </Canvas>
           

        </Grid>
    </ScrollViewer>
</Window>
